# Android_AR_App

./: settings.gradle
samples/augmented-images/: build.gradle
samples/augmented-images/release/: output-metadata.json
samples/augmented-images/src/main/: AndroidManifest.xml
samples/augmented-images/src/main/java/com/google/ar/sceneform/samples/augmentedimages/: FirstActivity.java  MainActivity.java  TestActivity.java
samples/augmented-images/src/main/res/drawable/: border.xml  buttonborder.xml
samples/augmented-images/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_test.xml
samples/augmented-images/src/main/res/values/: colors.xml  strings.xml  styles.xml
ux/src/main/res/layout/: sceneform_ux_fragment_layout.xml
